<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getting started with JavaScript</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body, .jumbotron { padding: 30px; }
        body    {
            background-image: url('img/beach.jpeg');
            background-size: cover;
        }
        .floater {
            background: #fff;
            font-size: 19px;
            line-height: 1.5;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }
        .floater-field {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }
        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #DDD;
        }
        .floater-button {
            padding: 4px 8px;
            font-size: 10px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            background: rgba(0,0,0,0.8);
            transition: 0.3s ease opacity;
        }
        .show-floater .floater {
            transform: scale(1.1);
        }
        .show-floater .floater-field {
            padding: 50px 20px;
            font-size: 18px;
        }
        .show-floater .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="floater">
        <div class="floater-top">
            <input type="text" placeholder="What's on your mind" class="form-control floater-field">
        </div>
        <div class="floater-bottom">
            <button type="button" class="btn btn-primary btn-sm floater-button">Add</button>
        </div>
    </div>

    <script>
        const body      = document.body;
        const field     = document.querySelector('.floater-field');
        const overlay   = document.querySelector('.overlay');

        function showFloater() {
            body.classList.add('show-floater');
        }

        function closeFloater() {
            if(body.classList.contains('show-floater')) {
                body.classList.remove('show-floater');
            }
        }

        field.addEventListener('focusin', showFloater);
        field.addEventListener('focusout', closeFloater);
        overlay.addEventListener('click', closeFloater);
    </script>
</body>
</html>