<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getting started with JavaScript</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body, .jumbotron { padding: 30px; }
        body {
            background: #efefef;
        }
        ul {
            margin-bottom: 0;
        }
        .accordion {
            background: #fff;
            border-radius: 5px;
            padding: 30px;
        }
        .question  {
            border-top: 1px solid #eee;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }
        .question h2 {
            font-size: 20px;
            margin: 0;
            color: #c00c00
        }
        .question .glyphicon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: #c00c00;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer p {
            padding: 20px;
        }
        .accordion .open .question .glyphicon {
            transform: rotate(180deg);
        }
        .accordion .open .answer {
            max-height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="accordion">
            <ul class="list-unstyled">
                <li>
                    <div class="question">
                        <h2>Will I be rich?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at autem debitis dolore dolorum eligendi fugiat illum, incidunt molestiae nihil optio provident quisquam reiciendis repellat saepe sit sunt tempore temporibus.</p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>What's for dinner?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>Pizza! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at autem debitis dolore dolorum eligendi fugiat illum, incidunt molestiae nihil optio provident quisquam reiciendis repellat saepe sit sunt tempore temporibus.</p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>Is JavaScript awesome?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>Yes! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at autem debitis dolore dolorum eligendi fugiat illum, incidunt molestiae nihil optio provident quisquam reiciendis repellat saepe sit sunt tempore temporibus.</p>
                    </div>
                </li>
            </ul>
        </div>

    </div>

    <script>
        const items = document.querySelectorAll('li');
        const questions = document.querySelectorAll('.question');
        const anwers = document.querySelectorAll('.answers');

        function toggleAccordion() {
            const parent = this.parentNode;

            items.forEach(function(item) {
                if(parent == item) {
                    parent.classList.toggle('open');
                    return;
                }
                
                item.classList.remove('open');
            });
        }

        questions.forEach(function(question) {
            question.addEventListener('click', toggleAccordion);
        })

    </script>
</body>
</html>